{
  "name": "bx24-template-mcp",
  "version": "0.3.0",
  "private": true,
  "description": "Starter template for building Model Context Protocol servers on Bitrix24 — example tools for tasks and users, plus the auth, throttling, and test scaffolding to fork and extend with your own.",
  "author": "Bitrix24",
  "homepage": "https://github.com/bitrix24/templates-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitrix24/templates-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/bitrix24/templates-mcp/issues"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "scripts": {
    "build": "nuxt build",
    "build:dxt": "node mcp-stdio/build.mjs",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:evals": "evalite"
  },
  "dependencies": {
    "@bitrix24/b24icons-vue": "^2.0.7",
    "@bitrix24/b24jssdk": "^1.1.2",
    "@bitrix24/b24jssdk-nuxt": "^1.1.2",
    "@bitrix24/b24ui-nuxt": "^2.8.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nuxtjs/mcp-toolkit": "^0.17.2",
    "better-sqlite3": "11.10.0",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^3.0.66",
    "@anthropic-ai/mcpb": "^2.1.2",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@nuxt/eslint": "^1.15.2",
    "@types/archiver": "^7.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.19",
    "ai": "^6.0.193",
    "archiver": "^8.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.0",
    "evalite": "^0.19.0",
    "h3": "^1.15.11",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.2"
  },
  "keywords": [
    "bitrix24",
    "bitrix24-api",
    "bitrix24-rest",
    "b24",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "anthropic",
    "ai-agent",
    "llm",
    "tool-use",
    "nuxt",
    "nitro",
    "typescript",
    "vibecoded"
  ]
}
